name: dbp
channels:
  - anaconda
  - conda-forge
dependencies:
  - python
  - polars
  - numpy
  - numba
  - matplotlib
  - seaborn
  - sympy
  - scipy
  - scikit-learn
  - jupyter
  - jax
  - jinja2
  - pip