name: eld
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python
  - matplotlib
  - seaborn
  - polars
  - numpy
  - sympy
  - scipy
  - tqdm
  - scikit-learn
  - jupyter
  - graphviz
  - pip
  - pip:
    - torch
    - torchviz