name: dbp
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python
  - polars
  - numpy
  - tqdm
  - matplotlib
  - seaborn
  - sympy
  - scipy
  - scikit-learn
  - jupyter
  - jinja2
  - pip
  - pip:
    - torch